import pygame
import random
import math
import sys

# =========================
# ULTRA ADVANCED PYTHON GAME
# CYBER ASSAULT X
# =========================

pygame.init()
pygame.mixer.init()

WIDTH, HEIGHT = 1400, 800
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("CYBER ASSAULT X")
clock = pygame.time.Clock()

# =========================
# COLORS
# =========================
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 70, 70)
GREEN = (70, 255, 100)
BLUE = (70, 180, 255)
YELLOW = (255, 255, 0)
PURPLE = (180, 70, 255)
CYAN = (0, 255, 255)
ORANGE = (255, 140, 0)

# =========================
# FONTS
# =========================
font_big = pygame.font.SysFont("consolas", 50)
font_medium = pygame.font.SysFont("consolas", 30)
font_small = pygame.font.SysFont("consolas", 22)

# =========================
# STARFIELD BACKGROUND
# =========================
stars = []
for _ in range(200):
    stars.append([
        random.randint(0, WIDTH),
        random.randint(0, HEIGHT),
        random.randint(1, 4)
    ])

# =========================
# PARTICLE SYSTEM
# =========================
particles = []

class Particle:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
        self.radius = random.randint(2, 5)
        self.speed_x = random.uniform(-4, 4)
        self.speed_y = random.uniform(-4, 4)
        self.life = random.randint(20, 50)

    def update(self):
        self.x += self.speed_x
        self.y += self.speed_y
        self.life -= 1
        self.radius *= 0.96

    def draw(self, screen):
        if self.life > 0:
            pygame.draw.circle(screen, self.color, (int(self.x), int(self.y)), int(self.radius))

# =========================
# PLAYER
# =========================
class Player:
    def __init__(self):
        self.x = WIDTH // 2
        self.y = HEIGHT // 2
        self.radius = 25
        self.speed = 6
        self.health = 100
        self.max_health = 100
        self.score = 0
        self.level = 1
        self.exp = 0
        self.weapon_level = 1
        self.cooldown = 0

    def move(self, keys):
        if keys[pygame.K_w]:
            self.y -= self.speed
        if keys[pygame.K_s]:
            self.y += self.speed
        if keys[pygame.K_a]:
            self.x -= self.speed
        if keys[pygame.K_d]:
            self.x += self.speed

        self.x = max(self.radius, min(WIDTH - self.radius, self.x))
        self.y = max(self.radius, min(HEIGHT - self.radius, self.y))

    def draw(self):
        glow_radius = self.radius + 10
        pygame.draw.circle(screen, CYAN, (int(self.x), int(self.y)), glow_radius, 2)
        pygame.draw.circle(screen, BLUE, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(screen, WHITE, (int(self.x), int(self.y)), self.radius, 3)

    def shoot(self, mouse_pos):
        if self.cooldown == 0:
            bullets.append(Bullet(self.x, self.y, mouse_pos, self.weapon_level))
            self.cooldown = max(5, 15 - self.weapon_level)

    def update(self):
        if self.cooldown > 0:
            self.cooldown -= 1

        if self.exp >= self.level * 100:
            self.exp = 0
            self.level += 1
            self.weapon_level += 1
            self.max_health += 20
            self.health = self.max_health

# =========================
# BULLETS
# =========================
class Bullet:
    def __init__(self, x, y, target, power):
        self.x = x
        self.y = y
        self.radius = 7
        self.speed = 14
        self.power = power

        angle = math.atan2(target[1] - y, target[0] - x)
        self.dx = math.cos(angle) * self.speed
        self.dy = math.sin(angle) * self.speed

    def move(self):
        self.x += self.dx
        self.y += self.dy

    def draw(self):
        pygame.draw.circle(screen, YELLOW, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(screen, WHITE, (int(self.x), int(self.y)), self.radius + 3, 1)

# =========================
# ENEMIES
# =========================
class Enemy:
    def __init__(self):
        side = random.choice(["top", "bottom", "left", "right"])

        if side == "top":
            self.x = random.randint(0, WIDTH)
            self.y = -50
        elif side == "bottom":
            self.x = random.randint(0, WIDTH)
            self.y = HEIGHT + 50
        elif side == "left":
            self.x = -50
            self.y = random.randint(0, HEIGHT)
        else:
            self.x = WIDTH + 50
            self.y = random.randint(0, HEIGHT)

        self.radius = random.randint(18, 40)
        self.speed = random.uniform(1.5, 4)
        self.health = self.radius * 2
        self.color = random.choice([RED, PURPLE, ORANGE])

    def move(self, player):
        angle = math.atan2(player.y - self.y, player.x - self.x)
        self.x += math.cos(angle) * self.speed
        self.y += math.sin(angle) * self.speed

    def draw(self):
        pygame.draw.circle(screen, self.color, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(screen, WHITE, (int(self.x), int(self.y)), self.radius, 2)

# =========================
# BOSSES
# =========================
class Boss:
    def __init__(self):
        self.x = WIDTH // 2
        self.y = -200
        self.radius = 120
        self.health = 2500
        self.max_health = 2500
        self.speed = 2
        self.attack_timer = 0

    def move(self, player):
        if self.y < 200:
            self.y += self.speed
        else:
            self.x += math.sin(pygame.time.get_ticks() * 0.002) * 4

    def attack(self):
        self.attack_timer += 1

        if self.attack_timer >= 25:
            self.attack_timer = 0

            for angle in range(0, 360, 15):
                boss_bullets.append(BossBullet(self.x, self.y, angle))

    def draw(self):
        pygame.draw.circle(screen, PURPLE, (int(self.x), int(self.y)), self.radius)
        pygame.draw.circle(screen, RED, (int(self.x), int(self.y)), self.radius - 25)
        pygame.draw.circle(screen, WHITE, (int(self.x), int(self.y)), self.radius, 4)

        # Health bar
        bar_width = 400
        health_ratio = self.health / self.max_health

        pygame.draw.rect(screen, RED, (WIDTH//2 - 200, 30, bar_width, 25))
        pygame.draw.rect(screen, GREEN, (WIDTH//2 - 200, 30, bar_width * health_ratio, 25))
        pygame.draw.rect(screen, WHITE, (WIDTH//2 - 200, 30, bar_width, 25), 3)

# =========================
# BOSS BULLETS
# =========================
class BossBullet:
    def __init__(self, x, y, angle):
        self.x = x
        self.y = y
        self.radius = 10
        self.speed = 7

        rad = math.radians(angle)
        self.dx = math.cos(rad) * self.speed
        self.dy = math.sin(rad) * self.speed

    def move(self):
        self.x += self.dx
        self.y += self.dy

    def draw(self):
        pygame.draw.circle(screen, ORANGE, (int(self.x), int(self.y)), self.radius)

# =========================
# POWERUPS
# =========================
class PowerUp:
    def __init__(self):
        self.x = random.randint(100, WIDTH - 100)
        self.y = random.randint(100, HEIGHT - 100)
        self.radius = 20
        self.type = random.choice(["health", "speed", "weapon"])

    def draw(self):
        color = GREEN if self.type == "health" else CYAN if self.type == "speed" else YELLOW
        pygame.draw.circle(screen, color, (self.x, self.y), self.radius)
        pygame.draw.circle(screen, WHITE, (self.x, self.y), self.radius, 2)

# =========================
# GAME OBJECTS
# =========================
player = Player()
bullets = []
enemies = []
boss_bullets = []
powerups = []
boss = None

spawn_timer = 0
powerup_timer = 0
boss_spawned = False

# =========================
# MAIN GAME LOOP
# =========================
running = True

while running:
    clock.tick(60)
    screen.fill((5, 5, 20))

    # =========================
    # STARFIELD
    # =========================
    for star in stars:
        pygame.draw.circle(screen, WHITE, (star[0], star[1]), star[2])
        star[1] += star[2]

        if star[1] > HEIGHT:
            star[0] = random.randint(0, WIDTH)
            star[1] = 0

    # =========================
    # EVENTS
    # =========================
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN:
            player.shoot(pygame.mouse.get_pos())

    # =========================
    # PLAYER
    # =========================
    keys = pygame.key.get_pressed()
    player.move(keys)
    player.update()
    player.draw()

    # =========================
    # SPAWN ENEMIES
    # =========================
    spawn_timer += 1

    if spawn_timer > max(15, 60 - player.level * 2):
        enemies.append(Enemy())
        spawn_timer = 0

    # =========================
    # SPAWN POWERUPS
    # =========================
    powerup_timer += 1

    if powerup_timer > 600:
        powerups.append(PowerUp())
        powerup_timer = 0

    # =========================
    # BOSS SPAWN
    # =========================
    if player.level >= 5 and not boss_spawned:
        boss = Boss()
        boss_spawned = True

    # =========================
    # BULLETS
    # =========================
    for bullet in bullets[:]:
        bullet.move()
        bullet.draw()

        if bullet.x < 0 or bullet.x > WIDTH or bullet.y < 0 or bullet.y > HEIGHT:
            bullets.remove(bullet)
            continue

        # Enemy collision
        for enemy in enemies[:]:
            dist = math.hypot(bullet.x - enemy.x, bullet.y - enemy.y)

            if dist < bullet.radius + enemy.radius:
                enemy.health -= 25 * bullet.power

                for _ in range(15):
                    particles.append(Particle(enemy.x, enemy.y, enemy.color))

                if bullet in bullets:
                    bullets.remove(bullet)

                if enemy.health <= 0:
                    player.score += 10
                    player.exp += 20
                    enemies.remove(enemy)

                break

        # Boss collision
        if boss:
            dist = math.hypot(bullet.x - boss.x, bullet.y - boss.y)

            if dist < bullet.radius + boss.radius:
                boss.health -= 10 * bullet.power

                for _ in range(10):
                    particles.append(Particle(boss.x, boss.y, PURPLE))

                if bullet in bullets:
                    bullets.remove(bullet)

                if boss.health <= 0:
                    player.score += 1000
                    boss = None

    # =========================
    # ENEMIES
    # =========================
    for enemy in enemies[:]:
        enemy.move(player)
        enemy.draw()

        dist = math.hypot(player.x - enemy.x, player.y - enemy.y)

        if dist < player.radius + enemy.radius:
            player.health -= 1

            for _ in range(5):
                particles.append(Particle(player.x, player.y, RED))

    # =========================
    # BOSS
    # =========================
    if boss:
        boss.move(player)
        boss.attack()
        boss.draw()

    # =========================
    # BOSS BULLETS
    # =========================
    for bullet in boss_bullets[:]:
        bullet.move()
        bullet.draw()

        dist = math.hypot(player.x - bullet.x, player.y - bullet.y)

        if dist < player.radius + bullet.radius:
            player.health -= 5

            if bullet in boss_bullets:
                boss_bullets.remove(bullet)

        if bullet.x < 0 or bullet.x > WIDTH or bullet.y < 0 or bullet.y > HEIGHT:
            if bullet in boss_bullets:
                boss_bullets.remove(bullet)

    # =========================
    # POWERUPS
    # =========================
    for powerup in powerups[:]:
        powerup.draw()

        dist = math.hypot(player.x - powerup.x, player.y - powerup.y)

        if dist < player.radius + powerup.radius:
            if powerup.type == "health":
                player.health = min(player.max_health, player.health + 40)

            elif powerup.type == "speed":
                player.speed += 1

            elif powerup.type == "weapon":
                player.weapon_level += 1

            powerups.remove(powerup)

    # =========================
    # PARTICLES
    # =========================
    for particle in particles[:]:
        particle.update()
        particle.draw(screen)

        if particle.life <= 0:
            particles.remove(particle)

    # =========================
    # UI
    # =========================
    health_text = font_medium.render(f"Health: {player.health}", True, GREEN)
    score_text = font_medium.render(f"Score: {player.score}", True, CYAN)
    level_text = font_medium.render(f"Level: {player.level}", True, YELLOW)
    weapon_text = font_medium.render(f"Weapon: {player.weapon_level}", True, ORANGE)

    screen.blit(health_text, (20, 20))
    screen.blit(score_text, (20, 60))
    screen.blit(level_text, (20, 100))
    screen.blit(weapon_text, (20, 140))

    # Health bar
    pygame.draw.rect(screen, RED, (20, HEIGHT - 40, 300, 20))
    pygame.draw.rect(screen, GREEN, (20, HEIGHT - 40, 300 * (player.health/player.max_health), 20))
    pygame.draw.rect(screen, WHITE, (20, HEIGHT - 40, 300, 20), 2)

    # =========================
    # GAME OVER
    # =========================
    if player.health <= 0:
        game_over = font_big.render("GAME OVER", True, RED)
        final_score = font_medium.render(f"Final Score: {player.score}", True, WHITE)
        restart = font_small.render("Press ESC to Exit", True, WHITE)

        screen.blit(game_over, (WIDTH//2 - 170, HEIGHT//2 - 80))
        screen.blit(final_score, (WIDTH//2 - 120, HEIGHT//2))
        screen.blit(restart, (WIDTH//2 - 100, HEIGHT//2 + 60))

        pygame.display.update()

        waiting = True
        while waiting:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()

            keys = pygame.key.get_pressed()
            if keys[pygame.K_ESCAPE]:
                pygame.quit()
                sys.exit()

    pygame.display.update()

pygame.quit()


